version: '3.4'

services:
  mockupfrontend:
    image: mockupfrontend
    build:
      context: mockup-frontend
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
